<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"-->
<HTML lang="ja-JP">
<HEAD>
<META http-equiv="Content-type" content="text/html; charset=shift_jis">
<META http-equiv="Content-Script-Type" content="text/javascript">
<META http-equiv="Content-Style-Type" content="text/css">
<LINK rel="start" href="/">
<LINK rel="index" href=".">
<LINK rev="made" href="mailto:naruse@airemix.com" title="Mireille">
<TITLE>: The Intoroduction to Mireille :</TITLE>
<STYLE type="text/css" media="screen">
<!--
/* @charset "EUC-JP"; */
/* Mireille Style Sheet */
/* Default Style Sheet for Mireille */
/* "This file is written in euc-jp, CRLF." 空 */
/* $Id$ */

/* note.
・marginをmargin:auto;margin-top:10px;margin-bottom:10px;と分けている
Opera対策のためです
・cursolをhand,pointerと分けている
MSIE6未満対策のためです
・input,textareなどを@mediaでくくっている
	Netscape4対策のためです

*/

/* ===================== 全体の標準スタイル ===================== */
/* 通常のリンク文字 */
A:link		{color:#44f;text-decoration:none;}
A:visited	{color:#44f;text-decoration:none;}
A:hover		{color:#fa8;text-decoration:underline;}
A:active	{color:#f00;text-decoration:underline;}

/* 新しいものへのリンク文字 */
A.new:link		{color:#f00;font-weight:bold;text-decoration:none;}
A.new:visited	{color:#f00;font-weight:bold;text-decoration:none;}
A.new:hover		{color:#f55;font-weight:bold;text-decoration:underline;}
A.new:active	{color:#f00;font-weight:bold;text-decoration:underline;}

/* 記事番号のリンク文字 */
A.number:link	{color:#06e;text-decoration:none;}
A.number:visited{color:#06e;text-decoration:none;}
A.number:hover	{color:#fa8;text-decoration:underline;}
A.number:active	{color:#f50;text-decoration:underline;}

/* 本文自動リンク機能のリンク文字 */
A.autolink:link		{border-bottom: dashed 1px #88f;color:#44f;text-decoration:none;}
A.autolink:visited	{border-bottom: dashed 1px #b9f;color:#97d;text-decoration:none;}
A.autolink:hover	{border-bottom: dashed 1px #fa8;color:#fa8;text-decoration:none;}
A.autolink:active	{border-bottom: dashed 1px #f00;color:#f00;text-decoration:none;}

ABBR,ACRONYM{
	border-bottom: dashed 1px #65c;
}
BODY{
	background-color: #fff;
	border-style: none;
	color: #355;
	font-family: 'ＭＳ Ｐゴシック',Osaka,sans-serif;
	font-size: 15px;
	margin: 3px 0;
	padding: 0;
	text-align: center;
	width: 100%;
}
BUTTON{
	background-color: #ffb;
	border: #355 solid 2px;
	color: #355;
	cursor: pointer; cursor: hand;
}
DFN{
	border-left: dashed 1px #f87;
	border-bottom: dashed 1px #f87;
	font-style: normal;
}
FORM{
	margin: 0;
}
IMG{
	border-style: none;
	margin: 0;
}
INPUT,TEXTAREA{
	font-family: 'ＭＳ Ｐゴシック',Osaka,sans-serif;
}
OPTGROUP{
	font-size: 90%;
}
PRE{
	font-family: 'ＭＳ ゴシック',Osaka,monospace;
	font-size: 85%;
	font-weight: normal;
	margin: 0.2em 1em;
	text-align: left;
	white-space: pre;
	word-break: break-all;
	word-wrap: break-word;
}
SELECT{
/*	background-color: transparent;*/
	color: #355;
	font-size: 90%;
}
Q{
	border-top: dashed 1px #c65;
	border-bottom: dashed 1px #c65;
}
TABLE{
	color: #355;
	font-family: 'ＭＳ Ｐゴシック',Osaka,sans-serif;
	font-size: 100%;
	margin: 1em auto;
	text-align: center;
	margin-top:1em;margin-bottom:1em;
}

TH,TD{
	text-align: left;
}
OL,UL{
	margin-top: 0.5em;
	margin-bottom: 0.5em;
	text-align: left;
}
LI{
	margin-bottom: 3px;
	text-align: left;
}


/* ===================== 全体に共通のクラス ===================== */
/* アクセスキー */
.ak{
	text-decoration: underline;
}
/* 新しい記事の日時 */
.new{
	color: #f00;
}
/* N4調整用一揃えクラス */
DIV.center{
	margin: auto;
	text-align: center;
}
DIV.right{
	margin-left:5%;
	text-align: right;
}

/* Netscape4対策のため囲い込み */
@media all{
	/* Mozillaでは属性セレクタと擬似クラスで、IEではJScriptで状態を切り替える */
	
	/* 標準的ボタン */
	.button{
		background-color: #eef;
		border: #6ac solid 2px;
		cursor: pointer; cursor: hand;
	}
	INPUT[type="button"]{
		background-color: #eef;
		border: #6ac solid 2px;
		cursor: pointer;
	}
	/* 標準的ボタン（マウスが重なった時） */
	.button:hover,.buttonover{
		background-color: #cdf;
		border: #6ac solid 2px;
		cursor: pointer; cursor: hand;
	}
	INPUT[type="button"]:hover,INPUT[type="button"]:focus{
		background-color: #cdf;
	}
	/* 了解ボタン（投稿/修正/削除） */
	.submit{
		background-color: #dde;
		border: #355 solid 2px;
		color: #355;
		cursor: pointer; cursor: hand;
		width: 7em;
	}
	INPUT[type="submit"]{
		background-color: #dde;
		border: #355 solid 2px;
		color: #355;
		cursor: pointer;
		width: 7em;
	}
	/* 了解ボタン（マウスが重なった時） */
	.submit:hover,.submitover,{
		background-color: #bbe;
		border: #355 solid 2px;
		color: #355;
		cursor: pointer; cursor: hand;
		width: 7em;
	}
	INPUT[type="submit"]:hover,INPUT[type="submit"]:focus{
		background-color: #bbe;
	}
	/* 取消ボタン */
	.reset{
		background-color: #edd;
		border: #355 solid 2px;
		color: #355;
		cursor: pointer; cursor: hand;
		width: 7em;
	}
	INPUT[type="reset"]{
		background-color: #edd;
		border: #355 solid 2px;
		color: #355;
		cursor: pointer;
		width: 7em;
	}
	/* 取消ボタン（マウスが重なった時） */
	.reset:hover,.resetover{
		background-color: #ebb;
		border: #355 solid 2px;
		color: #355;
		cursor: pointer; cursor: hand;
		width: 7em;
	}
	INPUT[type="reset"]:hover,INPUT[type="reset"]:focus{
		background-color: #ebb;
	}
	/* フォームにフォーカスが無い時 */
	.blur{
		background-color: transparent;
		border: #6ac solid 2px;
		color: #355;
		font-size: 100%;
	}
	INPUT[type="text"],INPUT[type="password"]{
		background-color: transparent;
		border: #6ac solid 2px;
		color: #355;
		font-size: 100%;
	}
	/* フォームにフォーカスがある時 */
	.focus{
		background-color: #dfd;
		border: #6ac solid 2px;
		color: #355;
		font-size: 100%;
	}
	TEXTAREA:focus,INPUT[type="text"]:focus,INPUT[type="password"]:focus{
		background-color: #dfd;
	}
	INPUT[disabled]{
		color:#777;
	}
}


/* ===================== メニュー部 ===================== */
/* ========== LastPost ========== */
P.lastpost{
	margin: 0 0.2em 0 0;
	text-align: right;
	text-decoration: underline;
}
P.lastpost A{
	background-color: #cdf;
	color: #05a;
	font-size: 13px;
}
/* ========== ページヘッダーテーブル ========== */
TABLE.head{
	background: #6ac;
	color: #fff;
	margin: auto;
}
TABLE.head td{
	color: #fff;
	letter-spacing: 1em;
	padding: 3px 5px;
}
TABLE.head TH{padding: 3px 5px;}
H1.head,H1.head A:link{
	color: #fff;
	font-family: 'Comic Sans MS','ＭＳ Ｐゴシック',Osaka,sans-serif;
	font-size: 19px;
	font-weight: normal;
}
H1.head{margin: 0;}
H1.head A:visited{color: #fff;}
/* ========== 見出し（Mode表示で主に使用） ========== */
H2.mode{
	background-color: #ace;
	color: #fff;
	font-family: 'Comic Sans MS','ＭＳ Ｐゴシック',Osaka,sans-serif;
	font-size: 17px;
	font-weight: bold;
	margin: 10px auto;
	padding: 3px;
	text-align: center;
	width: 80%;
	margin-top:10px;margin-bottom:10px;
}
/* ========== メニュー ========== */
TABLE.menu{
	border-style: none;
	margin: auto;
	margin-top:10px;margin-bottom:10px;
	text-align: center;
}
TD.menu{
	border: #6ac solid 2px;
	font-size: 14px;
	padding: 5px;
	text-align: center;
}
/* ========== ページ選択 ========== */
TABLE.pgsl{
	border: #6ac solid 2px;
	margin: auto;
	padding: 1px;
	text-align: center;
	vertical-align: middle;
	margin-top:4px;margin-bottom:4px;
}
TABLE.pgsl TD{
	border-style: none;
	padding: 1px;
	text-align: center;
	vertical-align: middle;
}
/* 今見ているページ番号の強調 */
STRONG.pgsl{
	font-size: 130%;
}

/* ========== 注意書き ========== */
TABLE.note{
	margin: auto;
	text-align: center;
	margin-top:10px;margin-bottom:10px;
}
DIV.note{
	border: #6ac solid 5px;
	margin: 0 auto;
	padding: 0;
	margin-top:0;margin-bottom:0;
}
UL.note{
	border: #6ac solid 5px;
	margin: 0 auto;
	padding: 5px 0 5px 20px;
	margin-top:0;margin-bottom:0;
}
.note LI{
	list-style-type: square;
}
/* ========== 記事情報部 ========== */
DIV.artinfo{
	margin: 0 auto;
	text-align: center;
}
P.artinfo{
	margin: 0 auto;
}

/* ========== 著作権表示 ========== */
.AiremixCopy{
	font: normal 100% sans-serif;
	margin: 5px;
	text-align: right;
}



/* ===================== 記事表示部 ===================== */
/* 記事スレッド */
.thread{
	border: #6ac solid 5px;
	margin: 20px auto;
	padding: 3px;
	text-align: right;
	width: 90%;
	margin-top:20px;margin-bottom:20px;
}
/* 親記事のタイトルテーブル */
.thread TABLE.subject{
	background-color: #6ac;
	color: #fff;
	margin: 0;
	width: 100%;
}
/* 記事スレッド移動の矢印 */
.thread .arrow{
	font-size: 20px;
	text-align: right;
}
/* 親記事のタイトルセル */
.thread TH.subject{
}
/* 親記事のタイトル */
.thread H2.subject{
	color: #fff;
	font-size: 21px;
	font-weight: bold;
	margin: 1px 3px;
	text-align: left;
}

/* 親記事テーブル */
.thread .parent{
	margin: 4px 0;
/*	table-layout: fixed;*/
	width: 100%;
}
/* 子記事テーブル */
.thread .child{
	margin: 4px 0;
/*	table-layout: fixed;*/
	width: 100%;
}
/* ＊記事テーブルCOL */
.thread COL.space	{width: 5%;}
.thread COL.number	{width: 120px;}
.thread COL.name	{}
.thread COL.date	{}
/* 子記事のタイトルセル */
.thread .child .subject{
	background-color: #6ac;
	color: #fff;
}
/* 子記事のタイトル */
.thread .child H3.subject{
	background-color: #ace;
	color: #fff;
	font-size: 17px;
	font-weight: bold;
	text-align: left;
	margin: 0px 3px;
}

/* 投稿者情報欄 */
.thread .info TD{
	background-color: #ace;
	color: #355;
	font-size: 13px;
	font-weight: bold;
	padding: 0.1em 0.5em;
	text-align: left;
	vertical-align: bottom;
}
/* ＊記事の返信番号 */
.thread .info TH.number,TH.number{text-align: center; vertical-align: middle;}
/* 親記事の記事番号 */
.thread .parent .info .number{font-size: 15px; font-weight: bold;}
/* 子記事の返信番号 */
.thread .child  .info .number{font-size: 13px; font-weight: normal;}

/* 投稿者名 */
.thread .info TD.name{text-align: left;}
.thread .info SPAN.name{font-size: 17px;}
/* HOME */
.thread .info SPAN.home{}
/* 投稿日時 */
.thread .info TD.date{
	text-align: right;
}
.thread .info SPAN.date{}
/* 【修正】 */
.thread .info SPAN.revise{}
/* info行での余白 */
.thread .info SPAN.nbsp{letter-spacing: 30px;}

/* アイコン表示欄 */
.thread .icon{
	text-align: center;
	vertical-align: top;
}
/* 記事本文 */
.thread .body{
	color: #355;
	font-size: 15px;
	line-height: 115%;
	overflow: auto;
	padding-top: 4px;
	padding-left: 5px;
	text-align: left;
	vertical-align: top;
	word-break: break-all;
	word-wrap: break-word;
	width: 100%;
}
/* 記事本文内のコード*/
.body CODE{
	font-family: 'ＭＳ ゴシック',Osaka,monospace;
	font-weight: normal;
	text-align: left;
	white-space: pre;
	word-break: break-all;
	word-wrap: break-word;
}
/* 記事スレッドのフッタ欄 */
.thread TABLE.foot{
	background-color: #cdf;
	color: #05a;
	font-size: 16px;
	font-weight: bold;
	padding: 1px 5px;
	margin: 0;
	text-align: right;
	width: 100%;
}
.thread TABLE.foot TH P{
	margin: 3px;
}


/* ===================== 投稿画面 ===================== */
/* 投稿フォームのテーブル */
TABLE.write{
	border: #6ac solid 2px;
	font-size: 14px;
	margin: 30px auto;
	margin-top:30px;margin-bottom:30px;
	text-align: center;
}
/* 投稿フォームのタイトル欄 */
.write TH.caption{
	background-color: #6ac;
	color: #fff;
	font-size: 18px;
	font-weight: bold;
	text-align: center;
	vertical-align: middle;
}
.write TH,.write TD{border:none;}
/* 項目名 */
.write TH.item{
	font-weight: normal;
	text-align: left;
}
/* 入力欄セル位置 */
.write TD.input{
	text-align: left;
}
/* 投稿フォームのフッタ欄 */
.write TD.foot{
	background-color: #6ac;
	text-align: center;
}
#name	 {width:220px;ime-mode:active;}
#cook	 {}
#icon	 {width:160px;}
#email	{width:300px;ime-mode:inactive;}
#home	 {width:300px;ime-mode:inactive;}
#subject{width:300px;ime-mode:active;}
#color	{width:100px;}
#pass	 {width:90px;ime-mode:disabled;font-size:85%;}
#pass[type="password"]{font-size:100%;}/* IEで100%だと大きくなってしまうので85%にし、あとで100%に */
#cmd		{width:300px;ime-mode:inactive;}
#body	 {width:500px;ime-mode:active;}

/* ===================== 削除・修正モード ===================== */
TABLE.list{
	border: #6ac solid 4px;
	margin: 2em auto;
	border-collapse: collapse;
	text-align: center;
	width: 90%;
	margin-top:2em;margin-bottom:2em;
}
TABLE.list TH,TABLE.list TD{
	border: #aaf solid 1px;
}
TABLE.list TR.parent TH,TABLE.list TR.parent TD{
	border-top: #aaf solid 5px;
}
TABLE.list TR.child th,TABLE.list TR.child TD{
	border-top: #aaf solid 3px;
}


/* ===================== アイコンリスト ===================== */
/* アイコングループのテーブル */
TABLE.icon{
	border: #6ac solid 2px;
	font-size: 14px;
	padding: 3px;
	text-align: center;
}
/* アイコングループの名前 */
TABLE.icon CAPTION{
	background-color: #6ac;
	color: #fff;
	font-size: 18px;
	font-weight: bold;
	margin: 0 auto;
	padding: 0.2em;
	text-align: left;
	white-space: nowrap;
	margin-top:0;margin-bottom:0;
}
TABLE.icon TD{
	text-align: center;
}
/* アイコングループのフッタ */
TABLE.icon TH.foot{
	background-color: #cdf;
	color: #05a;
	font-size: 15px;
	font-weight: bold;
	padding: 0.2em;
	text-align: right;
	white-space: nowrap;
}

/* ===================== ヘルプファイル ===================== */
/* ヘルプファイル等のスレッド */
DIV.hthread{
	border: #6ac solid 5px;
	margin: 2em 5%;
	padding: 3px;
	text-align: left;
	width: 90%;
}
@media all{DIV.hthread{margin: 2em auto;}}
/* リスト項目の大見出し */
H2.list{
	background-color: #6ac;
	color: #fff;
	font-size: 21px;
	font-weight: bold;
	margin: 0 0 0.3em 0;
	padding: 0px 3px;
	text-align: left;
	width: 100%;
}
/* リスト項目の小見出し */
H3.list{
	background-color: #cdf;
	color: #05a;
	font-size: 15px;
	font-weight: normal;
	margin: 0.3em auto 0em auto;
	padding: 1px;
	position: relative;
	bottom: 2px;
	text-align: left;
	vertical-align: middle;
	width: 100%;
	margin-top:0.3em;margin-bottom:0em;
}

/* ===================== 記事ナビ ===================== */
/* 記事ナビウィンドウ */
DIV#naviwind{
	background-color: #fff;
	border: #379 solid 2px;
	font-size:12px;
	margin: 0;
	padding: 0;
	text-align: left;
	width:300px;
	-moz-opacity: 0.6;
}
DIV#naviwind:hover{
	/* Mozilla1.0の:hover-MozOpacity-overflowコンボ回避のため、1.0でなく0.9 */
	-moz-opacity: 0.9;
	/* IEもA以外でhoverを使えればいいのだけど */
}
/* 記事ナビヘッダ */
#navihead{
	background-color: #6ac;
	color: #fff;
	font-size: 13px;
	font-weight: bold;
	margin: 0;
	padding: 0;
	text-align: left;
	width: 100%;
}
/* 記事ナビタイトル */
#navititl{
	font-size: 100%;
	margin: 0;
	overflow: hidden;
	padding: 0;
} 
/* 記事ナビ縮小・閉じるボタン */
#navibutt{
	font-size: 100%;
	text-align: right;
}
/* 記事ナビ本文 */
#navibody{
	height: 180px;
	margin: 0;
	overflow: auto;
	padding: 0px 1px;
}
/* 記事ナビスレッド */
.navithre{
}
/* 記事ナビスレッド題名 */
.navisubj{
	background-color: #cdf;
	height: 16px;
	padding: 2px;
}
/* 記事ナビスレッド記事番号 */
.navinums{
	margin-left: 1em;
}

/* ===================== 語句強調 ===================== */
/* //の強調 */
STRONG.s2f2f{
	color: #080;
	font-weight:normal;
}
/* ＞の強調 */
STRONG.s8184{
	background-color: #ddf;
	font-weight:normal;
}
/* ◇の強調 */
STRONG.s819e{
	background-color: #ddf;
	font-weight:bold;
}
/* □の強調 */
STRONG.s81a0{
	font-weight:bold;
}
/* ※の強調 */
STRONG.s81a6{
	color: #f00;
	font-weight:bold;
}

-->
</STYLE>
</HEAD>

<BODY>
<P style="font-size:13px;margin:0 0.2em;text-align:right">
<SPAN style="background-color: #cdf;color:#05a">
&nbsp;<A href="http://www.airemix.com/">Airemix</A>/<A href="http://www.airemix.com/HP_CGI/">HP_CGI</A>/<A href="http://www.airemix.com/HP_CGI/Mireille.html">Mireille</A>
</SPAN></P>

<DIV class="center"><TABLE align="center" border="0" cellspacing="0" class="head" summary="Header" width="90%"><TR>
<TH width="100%"><H1 class="head" align="left">Airemix Mireille Board System</H1></TH>
<TD nowrap>■■■■■■■</TD>
</TR></TABLE></DIV>

<H2 class="mode">: The Intoroduction to Mireille :</H2>

<DIV class="hthread" style="text-align:left">
<H2 class="list"><A name="Mireilleの特徴">◇Mireilleの特徴</A></H2>
<UL>
	<LI><H3 class="list"><A name="Mireilleとは">Mireilleとは</A></H3>
		基本的には、レスアイコン掲示板です<BR>
		CSSを編集すれば楽に色を変えたりでき、記事部分のデザインをそこそこ変更可能です<BR>
		さらにHTMLの知識があれば管理CGI上からデザインをかなりの部分まで好みどおりにすることが可能で、<BR>
		アイコンを使わなかったり、色を選べなくしたり、ということまで出来るので自由度は高いほうです<BR>
		他にも重宝するであろう以下の機能を備えています</LI>
	
	<LI><H3 class="list"><A name="Mireilleの持つ機能（利用者から見た場合）">Mireilleの持つ機能（利用者から見た場合）</A></H3>
	<UL>
		<LI><STRONG>記事ナビ！</STRONG>が新着記事・ページ内のスレッドの一覧をさくっと表示してくれる</LI>
		<LI>親記事に子記事がぶら下がる、いわゆるレス式掲示板</LI>
		<LI>利用者による記事の修正・削除機能</LI>
		<LI>キーワードによるログ検索機能</LI>
		<LI><A href="http://www.koizuka.jp/wwwd/">WWWD</A>や<A href="http://www.nakka.com/wwwc/">WWWC</A>のLastModified型更新チェックに対応</LI>
		<LI>一番右上に最後に投稿された内容の情報を一部表示</LI>
		<LI>一つ一つの投稿にアイコンをつけられます *</LI>
		<LI>投稿時のアイコンのプレビュー機能 *</LI>
		<LI>指定時間以内の投稿にNewマーク表示 *</LI>
		<LI>クッキーを使って、未読と思われる記事の日付けを色づけ *</LI>
		<LI>アクセスキーがそこそこ設定されている *</LI>
		<LI>そこそこHTML4.01Strictに準拠 *</LI>
		<LI>そこそこCSS2に準拠 *</LI>
		<LI>WinIE4-6, MacIE5, Netscape4, Netscape6, Mozilla1.0, Opera6で見れます *</LI>
	</UL>
		<P style="margin:0 0 0 25px">*は初期デザインの場合で、デザインを改造している場合はこの限りではありません</P>
	</LI>
	<LI><H3 class="list"><A name="Mireilleの持つ機能（管理者から見た場合）">Mireilleの持つ機能（管理者から見た場合）</A></H3>
	<UL>
		<LI>記事の並び順を、スレッド番号順と投稿日時順から選べる</LI>
		<LI>書き込みがあると指定メールアドレスにメールを送る<BR>
		（除外アドレス設定可能:管理人の書き込みは知らせないとか）</LI>
		<LI>管理人パスワードによる記事削除・編集機能</LI>
		<LI>ログの最大数を決めて、それを超えたら、スレッドファイルの削除・変更・GZIP圧縮によって記事を削除できる</LI>
		<LI>ログのバックアップがしやすい（1スレッド1ファイルなのでバックアップが比較的お手軽に可能）<BR>
		過去ログも、「ファイル名変更」なら拡張子.bakになったのものだけ回収すれば大丈夫です<BR>
		最近のバージョンでは「gzip」で、古いログをGZIP圧縮した上で*.gzip.cgiというファイルに出来るので、<BR>
		過去ログの回収がさらに楽になりました（遅い回線でも安心）
		ちなみに設定次第でgzipでなくbzip2で圧縮することもできます</LI>
		<LI>そこそこ高機能な管理用CGIが付属している</LI>
		<LI>管理CGIからCSSを読み込み、編集できる</LI>
		<LI>管理CGIから設定ファイルを設定できる</LI>
		<LI>管理CGIからアイコンリストを2通りの方法から選んで編集できる</LI>
		<LI>管理CGIでアイコンリストから、アイコン見本のHTMLを生成できる</LI>
		<LI>管理CGIからログ削除・ログ詰めができる</LI>
		<LI>HTML/CSSの知識があれば、記事表示・投稿画面を始めとする部分のデザインが変更可能で、<BR>
		Perlの知識があれば、style.plからサブルーチンをオーバーライドしたりすることでさらに大幅に改造できる</LI>
	</UL>
	</LI>
<!-- BEGIN_Mireilleの利用規定 -->
	<LI><H3 class="list"><A name="Mireilleの利用規定">Mireilleの利用規定（2002-05-26版）</A></H3>
	<OL>
		<LI><STRONG>Mireilleをそのまま、または改造して、自分のサイトで使う場合</STRONG><BR>
		標準で存在する、掲示板右下の著作権表記とリンクを残している場合は、それ以上何もする必要ありません<BR>
		著作権表記をデザイン上の都合などで削除した場合は、そこそこ目立つ掲示板の別の場所に表記するか、<BR>
		Mireilleを使うサイト内のそこそこ目立つ場所に「掲示板は<A href="http://www.airemix.com/">Airemix</A>のMireilleを使っています」という意味の文章と、<BR>
		<A href="http://www.airemix.com/">Airemix</A>へのリンクを書いてください</LI>
		<LI><STRONG>Mireilleの圧縮ファイルををそのまま二次配布する場合</STRONG><BR>
		圧縮ファイルを一切変更せず（解凍再圧縮やファイル名変更も不可）、<BR>
		はっきりとわかる形で、<A href="http://www.airemix.com/">Airemix</A>で入手できるものである、と伝えなければなりません<BR>
		これを満たせば、再配布の過程で必要以上の利益を得てもかまいません</LI>
		<LI><STRONG>Mireilleを改造したものを配布する場合</STRONG><BR>
		まず、<A href="http://www.airemix.com/">Airemix</A>のMireilleをベースに、改造を施したものである、と明示する必要があり、<BR>あたかもMireilleの圧縮ファイルををそのまま二次配布しているかのようにしてはいけません<BR>
		次に、改造後のCGIでも<A href="http://www.airemix.com/">Airemix</A>の著作権表記を残すか、<BR>
		掲示板に利用者がアクセスしたとき、最初に見るページのそこそこ目立つところに<A href="http://www.airemix.com/">Airemix</A>へのリンクを張ってください<BR>
		但し、根本から作り直し、原型をとどめていない場合はこの限りではありません<BR>
		それでも、ヘルプあたりに「参考にしたところ」としてリンクをはっていただければ幸いです＾＾<BR>
		これらにのっとっている限り自由に改造・配布することができます</LI>
		<LI><STRONG>商用利用する場合</STRONG><BR>
		レンタル掲示板を運用したり、商用サイトの掲示板として使う場合でもこれまでに表記した通りで、<BR>
		「商用だったら、」という商用だけの特別な制限などはありません<BR>
		何かくださるというのなら喜んで頂きますが；）</LI>
		<LI><STRONG>使用することが出来ない人</STRONG><BR>
		日本国の（法律｜条例｜規則）または何がしかの国際条約によってMireilleの使用を禁じられている人は使えません<BR>
		（そんな人いるかいな？）<BR>
		宗教に救いを求める哀れな子羊は使っちゃダメ、とかは言いません（謎</LI>
		<LI><STRONG>いわゆる免責</STRONG><BR>
		このスクリプト及びこのスクリプトの関連品を使って不利益を被ってもわたしは知りません<BR>
		うちの掲示板を通して実行可能な形で依頼されれば、なんらかの助けはするかもしれませんが、<BR>
		基本的には何もしない、という形で覚悟した上で使ってください<BR>
		バグ報告や機能追加要望、誤植の発見は<A href="http://www.airemix.com/bbs/">Airemix掲示板</A>までどうぞ</LI>
		<LI><STRONG>この規定自体について</STRONG><BR>
		この規定はMireille及び、Mireilleの名の下に構成された関連物に対して効力を持ちます<BR>
		また、利用者が使用しているMireilleのバージョン時の規定と、最新の規定とが異なる場合、<BR>
		利用者はどちらの規定を使うか選択することができます<BR>
		ある特定の時期の規定に特別な思い入れがあるならば、その規定を掲げておけばそれが適用されるでしょう</LI>
	</OL>
	<PRE><STRONG>□簡単なまとめ</STRONG>
・Mireilleを通して、Airemixの知名度を上げようと企んでいるので、リンクを張ってください
・リンクさえ張ってくれれば、それほど細かいことは言いません
・細かいことを言わないのだから、後は自己責任で使ってください
・改造したものを配布する時は、AiremixMireilleのままだとうちに迷惑がかかるので、改造したものだと明記してください
・バグ報告をしていていただけると助かります（きちんとした説明と一緒に！）
・わかりにくかったり、表現が曖昧だったり、判断に迷う場合は、お気軽に成瀬に問い合わせください</PRE>
	</LI>
<!-- END_Mireilleの利用規定 -->
<!-- errata/正誤表
「あたかもMireilleの圧縮ファイルを<DEL>を</DEL>そのまま二次配布」
-->
</UL>
</DIV>

<DIV class="hthread" style="text-align:left">
<H2 class="list"><A name="設置の説明書">◇設置の説明書</A></H2>
<DIV style="margin-top:0.5em;margin-left:1em;text-align:left;width:95%">
この説明ファイルは、HTMLのみで構成されたサイトは作れる方、<BR>
とりあえず圧縮解凍、FTPによるアップロードは知っている人に書かれています<BR>
「ホームページって何？どうやって作るの？」という方は想定していません<BR>
そこまで範囲を広げると「設置の説明書」のレベルを越えてしまうため、ご了承ください<BR>
また、このCGIでは漢字コードにEUC-JPを使用しているため、Windows標準のメモ帳では読めません<BR>
<A href="http://www2s.biglobe.ne.jp/~t-susumu/toclip/">TeraPad</A>、<A href="http://hidemaru.xaxon.co.jp/">秀丸エディタ</A>、<A href="http://sakura-editor.sourceforge.net/index-j.html">さくらエディタ</A>などのEUC-JPも読めるエディタをお使いください<BR>
CGI自体を編集する場合は、以上に挙げたエディタに搭載されている、<BR>
「色づけ機能」を使うと効率が格段に上がるとおもいます<BR>
<BR>
ちなみに、以上に挙げたエディタを使っても、文字化けして表示される場合は、<BR>
メニューバーの「ファイル」→「漢字指定コード指定再読み込み」→「EUC」（TeraPadの場合）<BR>
としたり、「ファイル」→「開く」で、「漢字コード」を「EUC」にして開いたりしてください<BR>
<BR>
TeraPadの場合には、オプション設定自体を変更して、<BR>
「表示」→「 オプション」→「ウィンドウ/漢字コード」タブ→「漢字コード」グループで、<BR>
・漢字/改行コードを自動認識する　にチェックをつける<BR>
・下の二つで両方「読み込み時の○○コードと同じ」を選ぶ<BR>
とすれば、自動で文字化けしないようにしてくれます</DIV>
<OL>
	<LI><H3 class="list"><A name="DLから解凍まで">DLから解凍まで</A></H3>
	まずダウンロードした圧縮ファイル（例えばMirR1233.ZIP）を適当なフォルダ内に解凍します<BR>
	この時フォルダ内には
	<TABLE cellspacing="2" summary="サーバーでの設置の仕方" style="margin:0.5em auto 0.5em 1em">
		<THEAD>
		<TR><TH scope="col">パス</TH><TH scope="col">備考</TH></TR>
		</THEAD>
		<TBODY>
		<TR><TD>/Mireille.txt</TD>		<TD>MireilleのReadme</TD></TR>
		<TR><TD>/Mireille.html</TD>		<TD>Mireilleの説明書</TD></TR>
		<TR><TD>/log/</TD>				<TD>ログ保存フォルダ</TD></TR>
		<TR><TD>/log/0.cgi</TD>			<TD>記事情報ファイル</TD></TR>
		<TR><TD>/init/</TD>				<TD>最初設置するときに使うファイル群</TD></TR>
		<TR><TD>/init/index.cgi</TD>	<TD>CGI起動ファイル兼設定</TD></TR>
		<TR><TD>/init/icon.txt</TD>		<TD>アイコンリスト</TD></TR>
		<TR><TD>/init/iconctlg.cgi</TD>	<TD>アイコン見本</TD></TR>
		<TR><TD>/init/style.css</TD>	<TD>スタイルシート</TD></TR>
		<TR><TD>/scpt/</TD>				<TD>スクリプト本体のファイル群</TD></TR>
		<TR><TD>/scpt/core.cgi</TD>		<TD>Mireille本体</TD></TR>
		<TR><TD>/scpt/style.pl</TD>		<TD>Mireilleスタイル設定</TD></TR>
		<TR><TD>/scpt/help.pl</TD>		<TD>ヘルプ</TD></TR>
		<TR><TD>/scpt/artnavi.js</TD>	<TD>記事ナビJavaScript</TD></TR>
		<TR><TD>/opti/</TD>				<TD>設置してもしなくてもいいファイル群</TD></TR>
		<TR><TD>/opti/manage.cgi</TD>	<TD>管理CGI</TD></TR>
		<TR><TD>/opti/convert12.cgi</TD><TD>ログファイルを他形式から1.2形式に変換する</TD></TR>
		<TR><TD>/opti/notify.pl</TD>	<TD>メールによるお知らせ機能を使うときに設置する</TD></TR>
		<TR><TD>/opti/.htaccess</TD>	<TD>.htaccessファイル</TD></TR>
		</TBODY>
	</TABLE>
	となっているはずです</LI>

	<LI><H3 class="list"><A name="初期設定">初期設定</A></H3>
	まずindex.cgiを開いて一番最初の一行を設定します<BR>
	<CODE>#!/usr/local/bin/perl</CODE><BR>
	<CODE>#!/usr/bin/perl</CODE><BR>
	のどちらかで大部分は動くと思います<BR>
	（Biglobeでは <CODE>#!/usr/local/bin/perl5</CODE> です）<BR>
	設定項目は他にもありますが、とりあえずまずここだけ設定してちゃんと動くか試してください</LI>

	<LI><H3 class="list"><A name="FTPからアップロード">FTPからアップロード</A></H3>
	設置したいサーバーのディレクトリ（例えば<CODE>bbs/</CODE>）に<BR>
	<TABLE cellspacing="2" summary="サーバーでの設置の仕方" style="margin:0.5em auto 0.5em 1em">
		<THEAD>
		<TR><TH scope="col">パス</TH><TH scope="col">属性</TH><TH scope="col">用途</TH></TR>
		</THEAD>
		<TBODY>
		<TR><TH scope="col">/bbs</TH>			<TD>777(755)</TD><TD>掲示板のディレクトリ</TD></TR>
		<TR><TH scope="col">/bbs/log</TH>		<TD>777(755)</TD><TD>ログ保存ディレクトリ</TD></TR>
		<TR><TH scope="col">/bbs/log/0.cgi</TH> <TD>666</TD><TD>記事情報ファイル</TD></TR>
		<TR><TH scope="col">/bbs/index.cgi</TH> <TD>755(700)</TD><TD>CGI起動ファイル兼設定</TD></TR>
		<TR><TH scope="col">/bbs/core.cgi</TH>	<TD>644</TD><TD>Mireille本体</TD></TR>
		<TR><TH scope="col">/bbs/style.pl</TH>	<TD>644</TD><TD>Mireilleスタイル設定</TD></TR>
		<TR><TH scope="col">/bbs/artnavi.js</TH><TD>644</TD><TD>記事ナビ</TD></TR>
		<TR><TH scope="col">/bbs/icon.txt</TH>	<TD>666</TD><TD>アイコンリスト</TD></TR>
		<TR><TH scope="col">/bbs/iconctlg.cgi</TH> <TD>666</TD><TD>アイコン見本</TD></TR>
		<TR><TH scope="col">/bbs/help.pl</TH>	<TD>644</TD><TD>ヘルプ</TD></TR>
		<TR><TH scope="col">/bbs/style.css</TH> <TD>666</TD><TD>スタイルシート</TD></TR>
		</TBODY>
	</TABLE>
	のように設置します<BR>
	ちなみに、<BR>
	・ここに挙げたものは一般的な場合で、パーミッションがサーバー側から指定されていればそれを最優先してください、<BR>
	・ErrorScreenがでても、「<SAMP>Can't write...</SAMP>」系でなければパーミッションはあっています<BR>
	・「<SAMP>500InternalServerError</SAMP>」か「<SAMP>Can't write...</SAMP>」系のエラーがでたら、パーミッションが原因かもしれません<BR>
	<BR>
	これで、おそらく、もう動作する状態になっているはずです<BR>
	最初は0.cgiの内容が表示されていますが、これは何か新しい書き込みがあると、<BR>
	自動的に表示されないようになるのでご安心を<BR>
	さっそく、テスト書き込みをしてみましょう<BR>
	<BR>
	もし動かなかった場合は <A href="#Mireilleの設置でつまづいたら">Mireilleの設置でつまづいたら</A> を参照してください<BR>
	<BR>
	テストがちゃんとできるようになれば、この掲示板を設置するのに最低限必要なことは終わりです<BR>
	サイト本体からリンクをはって使用してください♪<BR>
	<BR>
	ただ、この状態ではアイコンの設定は行っていないため、当然アイコンは表示されません<BR>
	アイコンの設定についての説明は <A href="#アイコン">Mireilleの注意事項 - アイコン</A> を参照してください<BR>
	またCSSを使ったデザインの変更や、style.plにまで踏み込んだ細かい改造については、<BR>
	Mireille.htmlやMireille.txtを隅々まで見るとヒントが載っているかもしれません</LI>

	<LI><H3 class="list"><A name="もうちょっと細かく設定とか、さらには改造とか">もうちょっと細かく設定とか、さらには改造とか</A></H3>
	Mireilleをより細かくカスタマイズしたいときは、Mireille.txtの内容も参照してください<BR>
	Mireilleでの処理に関する情報などはMireille.txtにしか書いてないものも多いです<BR>
	core.cgiに対しての要望はMireille.txtを見てからにしていただけると、成瀬側もやりやすいので<BR>
	<BR>
	一般的な事例に関しては以下のとおりです
	<UL>
		<LI>アイコンまわり<BR>
		アイコンリスト(icon.txt)に関しては <A href="#アイコン">Mireilleの注意事項 - アイコン</A> や、<BR>
		Mireille.txtを参照してください<BR>
		アイコンリスト(icon.txt)からアイコン見本(icon.html)を生成するには、<BR>
		管理CGIの「アイコン見本の更新」を使います<BR>
		（1.2.3.5からはiconctlg.cgiを使うようになったので、icon.htmlを生成する必要はありません）<BR>
		<BR>
		<STRONG class="s81a6">注意！</STRONG><BR>
		アイコンを調達する際には、必ず製作者のサイトから頂いてきてください<BR>
		他の掲示板のアイコンをそのまま拝借するのは好ましいことではありません<BR>
		また欲しいアイコンが既に配布が終了されている場合は潔くあきらめてください＾＾；；</LI>
		<LI>外部CSSまわり<BR>
		core.cgi,style.pl自体のソースや、Mireilleの生成したHTMLソース、HTMLおよびCSSのリファレンスなどと、<BR>
		にらめっこしながらがんばってください（ぉ<BR>
		core.cgiやstyle.plのCSSのクラス構造が不明瞭だったりおかしい、修正するべきだという場合は、<BR>
		成瀬に説明を求めるか、改善したものを教えてください<BR>
		それを元にこちら側でも修正します</LI>
		<LI>style.pl<BR>
		MireilleのPerlスクリプトの中で、デザインに関連するものを抽出したファイルです<BR>
		お好みに合わせて改造し、配布することができます<BR>
		また、index.cgi内でcore.cgiより後に読み込んでいるため、<BR>
		core.cgiのサブルーチンを上書き（オーバーライド）することも可能なため、<BR>
		応用次第で全く違う掲示板のようににしてしまうこともできます</LI>
		<LI>index.cgi後半の処理部、core.cgi、help.pl、manage.cgiなど<BR>
		改造するのは自由ですし、規定の範囲内で改造したものを配布することもできます<BR>
		ただ、多くの利用者がこれらのCGIを変更したいと思う、という状態は、<BR>
		「バグだ」と判断しているので、変更点を教えてくだされば、標準で変更するかもしれません</LI>
		<LI>Mireilleを複数設置する際の横着<BR>
		一つのcore.cgi, style.pl, style.css, help.pl, artnavi.jsを兼用することが出来ます<BR>
	<TABLE cellspacing="2" summary="複数設置時の横着の仕方" style="margin:0.5em auto 0.5em 1em">
		<THEAD>
		<TR><TH scope="col">パス</TH><TH scope="col">属性</TH><TH scope="col">用途</TH></TR>
		</THEAD>
		<TBODY>
		<TR><TH scope="col">/bbs</TH>			<TD>755(777)</TD><TD>掲示板のディレクトリ</TD></TR>
		<TR><TH scope="col">/bbs/log</TH>		<TD>755(777)</TD><TD>ログ保存ディレクトリ</TD></TR>
		<TR><TH scope="col">/bbs/log/0.cgi</TH> <TD>666</TD><TD>記事情報ファイル</TD></TR>
		<TR><TH scope="col">/bbs/index.cgi</TH> <TD>755(700)</TD><TD>CGI起動ファイル兼設定</TD></TR>
		<TR><TH scope="col">/bbs/core.cgi</TH>	<TD>644</TD><TD>Mireille本体</TD></TR>
		<TR><TH scope="col">/bbs/style.pl</TH>	<TD>644</TD><TD>Mireilleスタイル設定</TD></TR>
		<TR><TH scope="col">/bbs/artnavi.js</TH><TD>644</TD><TD>記事ナビ</TD></TR>
		<TR><TH scope="col">/bbs/icon.txt</TH>	<TD>666</TD><TD>アイコンリスト</TD></TR>
		<TR><TH scope="col">/bbs/iconctlg.cgi</TH> <TD>666</TD><TD>アイコン見本</TD></TR>
		<TR><TH scope="col">/bbs/help.pl</TH>	<TD>644</TD><TD>ヘルプ</TD></TR>
		<TR><TH scope="col">/bbs/style.css</TH> <TD>666</TD><TD>スタイルシート</TD></TR>
		</TBODY>
		<TBODY>
		<TR><TH scope="col">/bbs2</TH>			<TD>755(777)</TD><TD>掲示板のディレクトリ</TD></TR>
		<TR><TH scope="col">/bbs2/log</TH>		<TD>755(777)</TD><TD>ログ保存ディレクトリ</TD></TR>
		<TR><TH scope="col">/bbs2/log/0.cgi</TH><TD>666</TD>			<TD>記事情報ファイル</TD></TR>
		<TR><TH scope="col">/bbs2/index.cgi</TH><TD>755(700)</TD><TD>CGI起動ファイル兼設定</TD></TR>
		</TBODY>
	</TABLE>
		例えば上のように設置した上で、/bbs2/index.cgi内の設定を<BR>
<PRE><CODE>use lib '../bbs/';
#アイコンリスト
$CF{'icls'}='../bbs/icon.txt';
#スタイルシート
$CF{'style'}='../bbs/style.css';
#記事ナビJavaScript
$CF{'navjs'}='../bbs/artnavi.js';
</CODE></PRE>
		などとすれば、CGIバージョンアップ時には/bbs/にあるcore.cgiなどを入れ替えればいいだけになります<BR>
		実際にAiremixでも/bbs/にあるCGIをサイト内の何ヶ所かで、この方法によって共有して使っています</LI>
	</UL>
	</LI>

	<LI><H3 class="list"><A name="管理CGIの設置">管理CGIの設置</A></H3>
	よりMireilleを有効に使うためのCGI、Manage.cgiの説明です<BR>
	必須ではないので、使いたい人だけ設置しましょう<BR>
	<BR>
	まずmanage.cgiを開いて、一行目を設定します<BR>
	その後21行目の$AM{'pass'}を設定してください<BR>
	設定したらFTPで以下のように設置します<BR>
	この際<STRONG class="s81a6">必ずファイル名を変更してアップロード</STRONG>してください<BR>
	<CODE>/bbs/E36Vj4tGiHQ.cgi 755(700) 管理CGI</CODE>（'E36Vj4tGiHQ.cgi'にファイル名を変更した場合）<BR>
	使用法は表示にしたがってください<BR>
	わかりにくいところがあれば、言ってください<BR>
	表記を変えるなり、これに書き加えるなりします<BR>
	<BR>
	ちなみに、管理CGIの設定機能を使っていて「<SAMP>Can't write...</SAMP>」というエラーが出た場合は、<BR>
	該当するファイルのパーミッションを、上のほうの説明の、括弧内のものに変えみてください<BR>
	ちゃんと書き込めれば設定があっていると断定してよいでしょう<BR>
	<BR>
	<STRONG class="s81a6">※警告！<BR>
	アップロードする際には、ファイルの名前を予測のつかない名前、<BR>
	（例えばE36Vj4tGiHQ.cgiのような）に変更してからアップロードしてください<BR>
	このCGIは破壊的な機能（index.cgiの設定やログの削除など）持っているので、<BR>
	悪意を持った人に場所を知られると非常に危険です</STRONG><BR>
	ちなみに、ファイル名を変えると動かなくなるのではないか、と思う方もいるでしょうが、<BR>
	管理CGIはファイル名を変えても大丈夫なように作っているので、ご安心ください</LI>
</OL>
</DIV>

<DIV class="hthread" style="text-align:left">
<H2 class="list"><A name="Mireilleの注意事項">◇Mireilleの注意事項</A></H2>
<UL>
	<LI><H3 class="list"><A name="漢字コード">漢字コード</A></H3>
	Mireilleは、このMireille.txtとそのほか一部のファイルを除いて全て、<BR>
	EUC-JPという漢字コードで書かれています<BR>
	そのため、メモ帳を筆頭とする、EUC-JP非対応のエディタでは編集することが出来ません<BR>
	EUC-JP対応のエディタをご使用ください以下は推奨するエディタです<BR>
	TeraPad
	<A href="http://www2s.biglobe.ne.jp/~t-susumu/toclip/">http://www2s.biglobe.ne.jp/~t-susumu/toclip/</A><BR>
	秀丸エディタ
	<A href="http://hidemaru.xaxon.co.jp/">http://hidemaru.xaxon.co.jp/</A><BR>
	さくらエディタ
	<A href="http://sakura-editor.sourceforge.net/">http://sakura-editor.sourceforge.net/</A><BR>
	他にもEmEditorやWZEdiotrなどが対応しています<BR>
	特に本格的にやるならば、色分けをしてくれるエディタだと格段に、<BR>
	効率が上がり、かつミスも減ると思います<BR>
	<BR>
	ちなみに成瀬は2001年中ごろから<A href="http://www2.noritz.co.jp/anchor/">アンカーシステムズ株式会社</A>のPeggyProを使っています<BR>
	Perl言語の色付けの精度では、2002年8月現在において他の追随を許さない正確さでしょう<BR>
	PeggyProはシェアウェアですが、PeggyPadはフリーウェアです</LI>
	<LI><H3 class="list"><A name="アイコン">アイコン</A></H3>
	<UL>
		<LI>アイコンリスト<BR>
		基本的にはOPTGROUP要素とOPTION要素をあわせて使うことをお勧めします<BR>
		具体的な形式としては
<PRE><CODE>&lt;optgroup label=&quot;グループ１&quot;&gt;
&ensp;&lt;option value=&quot;11.png&quot;&gt;アイコン1&lt;/option&gt;
&ensp;&lt;option value=&quot;12.png&quot;&gt;アイコン2&lt;/option&gt;
&lt;/optgroup&gt;
&lt;optgroup label=&quot;グループ二&quot;&gt;
&ensp;&lt;option value=&quot;21.png&quot;&gt;アイコン一&lt;/option&gt;
&ensp;&lt;option value=&quot;22.png&quot;&gt;アイコン二&lt;/option&gt;
&lt;/optgroup&gt;
&lt;option value=&quot;1.png&quot;&gt;アイコン壱&lt;/option&gt;
&lt;option value=&quot;2.png&quot;&gt;アイコン弐&lt;/option&gt;</CODE></PRE>
		のような形になります<BR>
		OPTGOUPタグ外のOPTIONは全体の末尾に存在しないといけません<BR>
		できればこうするよりも、OPTGROUPに属さないようなOPTIONは、<BR>
		グループ名を「その他」などにして、何らかの形でOPTROUPタグ内に入れてしまったほうがいいです<BR>
		ちなみにoptgroup要素はHTML4で新しく追加された要素で、<BR>
		InternetExplorer6,Netscape6,Mozilla0.8以降でしています<BR>
		これら以外では無視されますが、見易さ・分類のしやすさをを考慮すると、<BR>
		今のうちからつけておいたほうがいいと思います<BR>
		入れ子にはHTML4の規格上できないようになっているようなのでご了承ください</LI>
		<LI>index.cgiのアイコンディレクトリの設定とアイコンリストの使い分け<BR>
		例えば、<CODE>http://www.airemix.com/</CODE>の下に、設置し、<BR>
		FTPサーバーでのディレクトリの構造が、<BR>
	<TABLE cellspacing="2" summary="アイコンのURL" style="margin:0.5em auto 0.5em 1em">
		<THEAD>
		<TR><TH scope="col">パス</TH><TH scope="col">属性</TH><TH scope="col">用途</TH></TR>
		</THEAD>
		<TBODY>
		<TR><TH scope="col">/</TH>				<TD>755</TD><TD>FTPのルートディレクトリ</TD></TR>
		<TR><TH scope="col">/public_html/</TH>	<TD>755</TD><TD>FTPのHTTPに公開するルート</TD></TR>
		<TR><TH scope="col">/public_html/icon/</TH><TD>755</TD><TD>アイコンディレクトリ</TD></TR>
		<TR><TH scope="col">/public_html/icon/hoe/icon1.png</TH><TD>644</TD><TD>アイコン1</TD></TR>
		<TR><TH scope="col">/public_html/icon/hoe/icon2.png</TH><TD>644</TD><TD>アイコン2</TD></TR>
		<TR><TH scope="col">/public_html/icon/icon3.png</TH><TD>644</TD><TD>アイコン3</TD></TR>
		</TBODY>
		<TBODY>
		<TR><TH scope="col">/public_html/bbs</TH><TD>777(755)</TD><TD>掲示板のディレクトリ</TD></TR>
		<TR><TH scope="col">/public_html/bbs/index.cgi</TH><TD>755(700)</TD><TD>CGI起動ファイル兼設定</TD></TR>
		<TR><TH scope="col">/public_html/bbs/icon.txt</TH><TD>666</TD><TD>アイコンリスト</TD></TR>
		<TR><TH scope="col">/public_html/bbs/icon.html</TH><TD>666</TD><TD>アイコン見本</TD></TR>
		</TBODY>
	</TABLE>
		のような状態になっている時（掲示板のほかのファイルは省略）には、<BR>
		<UL>
			<LI>アイコンディレクトリにHTTP相対パス<BR>
			アイコンディレクトリは <CODE>$CF{'icon'}='../icon/';</CODE> とし、<BR>
			icon.txtでは <CODE>&#60;option value="hoe/icon1.png"&#62;</CODE> などとする<BR>
			→ アイコンは <CODE>&lt;img src="../icon/hoe/icon1.png"&gt;</CODE> になる</LI>
			<LI>アイコンディレクトリにHTTPサーバー内絶対パス<BR>
			アイコンディレクトリは <CODE>$CF{'icon'}='/icon/';</CODE> とし、<BR>
			icon.txtでは <CODE>&#60;option value="hoe/icon1.png"&#62;</CODE> などとする<BR>
			→ アイコンは <CODE>&lt;img src="/icon/hoe/icon1.png"&gt;</CODE> になる</LI>
			<LI>アイコンディレクトリにHTTP絶対パス<BR>
			アイコンディレクトリは <CODE>$CF{'icon'}='http://www.airemix.com/icon/';</CODE> とし、<BR>
			icon.txtでは <CODE>&#60;option value="hoe/icon1.png"&#62;</CODE> などとする<BR>
			→ アイコンは <CODE>&lt;img src="http://www.airemix.com/icon/hoe/icon1.png"&gt;</CODE> になる</LI>
			<LI>アイコンリストだけでHTTP相対パス<BR>
			アイコンディレクトリは <CODE>$CF{'icon'}='';</CODE> とし、<BR>
			icon.txtでは <CODE>&#60;option value="../icon/hoe/icon1.png"&#62;</CODE> などとする<BR>
			→ アイコンは <CODE>&lt;img src="../icon/hoe/icon1.png"&gt;</CODE> になる</LI>
			<LI>アイコンリストだけでHTTPサーバー内絶対パス<BR>
			アイコンディレクトリは <CODE>$CF{'icon'}='';</CODE> とし、<BR>
			icon.txtでは <CODE>&#60;option value="/icon/hoe/icon1.png"&#62;</CODE> などとする<BR>
			→ アイコンは <CODE>&lt;img src="/icon/hoe/icon1.png"&gt;</CODE> になる</LI>
			<LI>アイコンリストだけでHTTP絶対パス<BR>
			アイコンディレクトリは <CODE>$CF{'icon'}='';</CODE> とし、<BR>
			icon.txtでは <CODE>&lt;option value="http://www.airemix.com/icon/hoe/icon1.png"&gt;</CODE> などとする<BR>
			→ アイコンは <CODE>&lt;img src="http://www.airemix.com/icon/hoe/icon1.png"&gt;</CODE> になる</LI>
		</UL>
		のような指定の仕方があります<BR>
		結局は、「アイコンディレクトリの指定＋アイコンリストの指定」→きちんとした「相対/絶対URL」<BR>
		となっていればいいわけです<BR>
		<BR>
		この理由から、<BR>
		アイコンディレクトリを<CODE>$CF{'icon'}='../icon/';</CODE>とし、<BR>
		icon.txtを<CODE>&#60;option value="/hoe/icon1.png"&#62;</CODE>などとする場合は、<BR>
		足すと<CODE>&#60;img src="../icon//hoe/icon1.png"&#62;</CODE>となってしまい、おかしいわけです</LI>
		<LI>アイコンの最大数<BR>
		理論上は無限になっています<BR>
		ただ、CGI処理の負荷やHTTP転送の負荷を考えると、<BR>
		ほどほどの数にしておいたほうがいいかもしれません<BR>
		わたしの側ではアイコン数800でそこそこのスピードで動作することを確認しています<BR>
		アイコン見本(icon.html)を見る時は一度に全てのアイコンを表示させる、ということも留意する必要があるでしょう</LI>
		<LI>専用アイコン<BR>
		管理CGIの「CONFIG設定」で設定できます<BR>
		または、<BR>
		<CODE>$CF{'cmic'}='1';</CODE><BR>
		としたうえで<BR>
		直接設定ファイルを編集しても設定可能です<BR>
		設定の形式は
<PRE><CODE>$IC{'hae'}='mae.png'; #苗
$IC{'hie'}='mie.png'; #贄
$IC{'hue'}='mue.png'; #鵺
$IC{'hee'}='mee.png'; #姐
$IC{'hoe'}='moe.png'; #乃絵</CODE></PRE>
		このようになっています<BR>
		実際に使う場合は「コマンド」欄を使用します<BR>
		上の例のように設定されているとすると、<BR>
		<DIV><LABEL accesskey="m" for="cmd">■コマンド(<SPAN class="ak">M</SPAN>)：</LABEL>
		<INPUT type="text" name="cmd" value="icon=hoe" id="cmd" style="ime-mode:inactive;width:200px;"></DIV>
		このように入力すればアイコンに&quot;moe.png&quot;が設定されます<BR>
		注意：アイコンパスワードには <CODE>=</CODE> や <CODE>;</CODE> は使用できません<BR>
		なるべくアイコンパスワードは <CODE>[-_a-zA-Z0-9]</CODE> な文字で構成されているほうがいいと思います</LI>
	</UL>
	</LI>
	<LI><H3 class="list"><A name="意味の混同しやすい語の定義">意味の混同しやすい語の定義</A></H3>
	Mireilleやその説明で意味がわかりにくいと思われる語の解説です<BR>
	基本的に以下のように表記しているはずです
	<DL>
		<DT><DFN>記事情報ファイル</DFN> ArticleInformationFile, ZeroFile</DT>
		<DD>
		ログ管理ファイルなどとも言っていて、0.cgiのことです<BR>
		このファイルに最終投稿者の情報や「最終投稿日時順」の情報を保存しているので、<BR>
		利用中の0.cgiが破損してしまうと大変です<BR>
		といっても、Rev:1.2.0.7以降の管理CGIには「記事情報ファイル回復」がついているので、<BR>
		これでほどほどに復旧することができます<BR>
		（今までに投稿されたスレッドの並び順が記事番号順になってしまうけど）
		</DD>
		<DT><DFN>記事スレッド</DFN> ArticleThread</DT>
		<DD>
		親記事と子記事を含めた一つのスレッド全体を指します<BR>
		「記事」とは別の意味で使っているので注意してください
		</DD>
		<DT><DFN>記事スレッドファイル</DFN> ArticleThreadFile</DT>
		<DD>
		記事スレッドを保存しているファイルのことです<BR>
		一つの記事スレッドに対して、一つの記事スレッドファイルが対応します<BR>
		例えばスレッド番号123だったら、123.cgiが対応する記事スレッドファイルです
		</DD>
		<DT><DFN>親記事</DFN> ParentArticle</DT>
		<DD>
		スレッド内記事番号0、新規投稿で投稿された記事のことです
		</DD>
		<DT><DFN>子記事</DFN> ChildArticle, Response, Follow-up, Reply</DT>
		<DD>
		返信として投稿された記事で、「返信」や「レス記事」と同じ意味です<BR>
		スレッド内記事番号が1,2,3,・・のものです
		</DD>
		<DT><DFN>記事</DFN> Article</DT>
		<DD>
		単独で「記事」といったら、前述の親記事や子記事の一つのことです<BR>
		「投稿」という言葉を使ったりもしています
		</DD>
		<DT><DFN>専用アイコン</DFN> ExclusiveIcon</DT>
		<DD>
		普通にSELECTで選べないアイコンのことで、アイコンパスワードを入力することで使うことができます<BR>
		パスワードなどで利用できる人を制限、多くの場合個人に対し専用とするので、<BR>
		「専用アイコン」という語を用いています<BR>
		<SAMP>専用＝管理人専用</SAMP><BR>
		が必ずしも成り立つわけではありませんので、念のため<BR>
		PrivateでなくExclusiveを使っているのも必ずしも個人では無いからです
		</DD>
		<DT><DFN>ログ</DFN> Log</DT>
		<DD>
		漠然と、今までに投稿された記事の集合、という形で使っています<BR>
		「ログファイル」は「記事スレッドファイル」と同じ意味で、1.cgiや59.cgiのことです
		</DD>
		<DT><DFN>フォルダ</DFN> Folder / <DFN>ディレクトリ</DFN> Directory</DT>
		<DD>
		フォルダはWindows用語、ディレクトリはUNIX用語というだけで、実際にあらわす意味はほぼ同じ物です<BR>
		この説明書では「フォルダ」と言ったら設置者のPCでのフォルダ、<BR>
		ディレクトリといったらサーバー上のディレクトリを指します
		</DD>
		<DT><DFN>アイコンリスト</DFN> IconList</DT>
		<DD>
		icon.txtのことです<BR>
		「アイコン一覧」を英語にすれば「アイコンリスト」になりそうですが、<BR>
		これはアイコン見本の意味で使っていることがことが多いのです、まぎらわしいですね
		</DD>
		<DT><DFN>アイコン見本</DFN> IconSample, IconCatalog</DT>
		<DD>
		iconctlg.cgiが生成するHTMLやicon.htmlのことです<BR>
		紛らわしいので言わない様にしているつもりなのですが、「アイコン一覧」もicon.htmlのことです
		</DD>
		<DT><DFN>アイコンプレビュー</DFN> IconPreview</DT>
		<DD>
		投稿フォームにある、使うアイコンをJavaScriptによって前もって見れる機能の事です<BR>
		ARTEMISさんの掲示板を参考にして取り付けました
		</DD>
	</DL>
	とりあえずこのような感じでしょうか<BR>
	他にも意味の明確でない語があったら言ってください
	</LI>
</UL>
</DIV>

<DIV class="hthread" style="text-align:left">
<H2 class="list"><A name="Mireilleの設置でつまづいたら">◇Mireilleの設置でつまづいたら</A></H2>
<UL>
	<LI><H3 class="list"><A name="動かない！とき">動かない！とき</A></H3>
	まず、<STRONG>「500 Internal Server Error」と表示される場合</STRONG>は、<BR>
	<UL>
		<LI>パーミッションが正しくない<BR>
		FTPからアップロード」に書いたパーミッションは一般的な場合で、<BR>
		場所によってはこれで動かない場合があります<BR>
		プロバイダーやレンタルサーバー側から、CGIのパーミッションを○○にすること<BR>
		と言われている場合はそれに従ってください<BR>
		ちなみに「500」か、「Mireille Error Screen」で「write/read error」が出る場合、以外のエラーでは<BR>
		まずパーミッションが原因の可能性はありません</LI>
		<LI>アップロードの失敗によるファイルの破損<BR>
		アップロード時にファイルの一部が欠損したかもしれません<BR>
		アップロードしなおしてみてください</LI>
		<LI>「最初の一行」が正しくない<BR>
		いわゆる「最初の一行」が正しくない可能性があります<BR>
		<CODE>#!/usr/local/bin/perl</CODE>と<CODE>#!/usr/bin/perl</CODE>を両方試して、<BR>
		だめだった場合は、プロバイダーやレンタルサーバーに聞いてみてください</LI>
	</UL>
	
	次に<STRONG>「Mireille Error Screen」が表示される場合</STRONG>は、<BR>
	<UL><LI>・・・そのエラースクリーンに表示される情報を参照してください<BR>
	もともと成瀬がサポートするときのためにつけたものなので説明が不親切な場合があり、<BR>
	解決策がわからないかもしれませんが・・・<BR>
	その場合はAiremixの掲示板で、そのエラースクリーンの情報と共に聞いてくだされば、<BR>
	サポートできるかもしれません（曖昧</LI>
	<LI>成瀬に聞く際は「<SAMP>ERROR:...</SAMP>」だけでなく、エラースクリーンで表示される情報全てを教えてください<BR>
	わたしのサポート用に必要な情報はエラースクリーンでほとんど集まるようにしているので、<BR>
	逆に一部だけでは情報が集まらないのです</LI></UL>
	
	また<STRONG>文字はまったく表示されずただ画面が真っ白になる場合</STRONG>は、<BR>
	たいてい、GZIP圧縮転送機能と無料サーバーによくある強制広告挿入機構のコンボが原因でしょう<BR>
	対策としては、index.cgiの「圧縮転送の方法」を <CODE>$CF{'conenc'}='';</CODE>と空にしてください<BR>
	
	最後に<STRONG>以上の三つ以外の症状で動作しない場合</STRONG>は、<BR>
	原因が特定できないのでAiremixの掲示板で成瀬に聞いてください<BR>
	まだ確認できていないバグが原因の可能性があります</LI>
	
	<LI><H3 class="list"><A name="文字化けする">文字化けする</A></H3>
	書き込んだ内容はちゃんと表示されるのに、メニューとかが文字化けしている、<BR>
	またはその逆に、メニューとかはちゃんと表示されるのに、書き込んだ内容が文字化けしている、<BR>
	という場合は、CGIをエディタで編集する際にEUC-JP以外の漢字コードで保存してしまっています<BR>
	一番多い原因は、エディタの設定で、「保存時に漢字コードをShift_JISにして保存する」<BR>
	というような意味の設定が ON になっていて、EUC-JP以外の漢字コード（この場合はShift_JIS）で<BR>
	保存してしまっている、という場合が多いと思います<BR>
	<BR>
	この場合は前述のエディタの設定を「読み込んだときの漢字コードと同じもので保存する」<BR>
	というようにしたうえで、「漢字コードを指定して保存する」という項目を探し、<BR>
	EUC-JPで保存しなおした上で、再度サーバーにアップロードすれば、文字化けが解消されていると思います<BR>
	これでも文字化けしている場合はAiremixの<A href="http://www.airemix.com/bbs/">掲示板</A>に書き込んでください<BR>
	できるだけ善処します<BR>
	<BR>
	ちなみに、TeraPadではこの問題に陥ることがあると思いますが、<BR>
	TeraPadで一つ一つのファイルを開いて、<BR>
	　表示 → オプション → ウィンドウ/漢字コード タブ → 漢字コード グループ<BR>
	　 → □漢字/改行コードを自動認識する　にチェックをつける<BR>
	　 → 下の二つは両方「読み込み時の○○コードと同じ」を選ぶ<BR>
	とすることで解決すると思います<BR>
	<BR>
	エディタで保存時にShift_JISにしてしまう以外に、<BR>
	FTPソフトでアップロードするときにEUC-JPからShift_JISに変換してしまう場合もあります<BR>
	「アップロード時に漢字コードを変換しない」というような意味の設定をしておきましょう<BR>
	EUC-JPのファイルをアップロードして、ダウンロードして、エディタで見てみて、<BR>
	Shift_JISになっていたら、FTPソフトが原因の可能性が高いです</LI>
	
	<LI><H3 class="list"><A name="パーミッション（属性）について">パーミッション（属性）について</A></H3>
	無料サーバーなどだと、セキュリティ確保のために、サーバー側から、<BR>
	「CGIスクリプトのパーミッションは 700 にしてください」<BR>
	と言われることがあると思います<BR>
	この場合は、この説明書の記述に関わらず、サーバー側の指示に従ってください<BR>
	基本的に、パーミッションは多少動作がおかしくても、動いてさえいればあっています<BR>
	パーミッションが原因のエラーは基本的に「<SAMP>500 Internal Server Error</SAMP>」か、「<SAMP>Can't write...</SAMP>」系のエラーのみです</LI>
	<LI><H3 class="list"><A name="説明書に書いていないファイルが圧縮ファイルの中に入ってた">説明書に書いていないファイルが圧縮ファイルの中に入ってた</A></H3>
	おそらくわたしのミスです<BR>
	申し訳ありませんが、無い物と思ってください</LI>
	<LI><H3 class="list"><A name="なんだかMireilleの動作がおかしい">なんだかMireilleの動作がおかしい</A></H3>
	設定ミスかMireilleのバグが五分五分です<BR>
	一通り説明を見て、設定を確認して、間違いないようでしたら、バグだと報告してください<BR>
	ちなみに自分ひとりで悩む時間は1時間が目安です（何<BR>
	何時間も悩むような状況が発生したら、それ自体が「Mireilleのバグ」ですので、<BR>
	説明書がわかりにくいのも「バグ」のうちなのです</LI>
</UL>
</DIV>

<DIV class="hthread" style="text-align:left">
<H2 class="list"><A name="お世話になったところ">◇お世話になったところ</A></H2>
<UL>
<LI><H3 class="list"><A href="http://www.tg.rim.or.jp/~hexane/ach/" title="Academic HTML">Academic HTML</A></H3>
HTML,CSSに関する的確な情報がたくさんあります<BR>
HTML,CSSを一通り学びたい場合はここを見るだけで事足りてしまいます</LI>
<LI><H3 class="list"><A href="http://openlab.ring.gr.jp/k16/htmllint/" title="Another HTML-lint">Another HTML-lint</A></H3>
HTMLの検証に際し利用しました<BR>
初めてチェックすると、ほとんどの人がショックを受けることでしょう</LI>
<LI><H3 class="list"><A href="http://www.artemis.ac/arrange/" title="ARTEMIS">ARTEMIS</A></H3>
IconPreviewはここからです、便利なので頂きましたｗ<BR>
新しい投稿があると教えてくれる〜もここのを見て、です<BR>
他にもいろいろと参考にしています<BR>
管理機能でここを見習う点は数多くあります</LI>
<LI><H3 class="list"><A href="http://kano.feena.jp/" title="彼の野原">彼の野原</A></H3>
LastPostはここのealisの真似です<BR>
1.2.2の記事ナビは神乃さんのものベースに作りました<BR>
DHTML周りではかないません^^;;<BR>
tableを使わずに表示させようとしているのも尊敬します<BR>
最近はPHP+PostgreSQLにはまっているとか</LI>
<LI><H3 class="list"><A href="http://www.ne.jp/asahi/minazuki/bakera/html/hatomaru" title="HTML鳩丸倶楽部">HTML鳩丸倶楽部</A></H3>
ツッコミメインなHTML解説サイト、にわたしは見えました<BR>
「HTML 4.01 のみを、純粋に学問的な興味から研究」しているそうです<BR>
HTMLの構成に際して参考にしました</LI>
<LI><H3 class="list"><A href="http://www.srekcah.org/jcode/" title="jcode.pl">jcode.pl</A></H3>
漢字コード変換用のライブラリです<BR>
Mireille本体では横着しているので使っていません<BR>
管理CGIでは一部を切り出して使っています</LI>
<LI><H3 class="list"><A href="http://openlab.ring.gr.jp/Jcode/index-j.html" title="Jcode.pm">Jcode.pm</A></H3>
jcode.plの後継でPerl5用PerlModuleとなっています<BR>
jcode.plの機能にUnicodeを扱う機能が追加されています<BR>
Perl5.8ではEncodeモジュールに置換されているようです</LI>
<LI><H3 class="list"><A href="http://www.kent-web.com/" title="KNET-WEB">KENT-WEB</A></H3>
なにはともあれ日本のCGI/Perl界に与えた影響は少なくはないはずです<BR>
私個人では特にYYBOARD,YYCHATにはお世話になりました<BR>
きわめてとっつき易いCGIが多いです</LI>
<LI><H3 class="list"><A href="http://www.din.or.jp/~ohzaki/perl.htm" title="Perlメモ">Perlメモ</A></H3>
URI自動リンク機能をつけるに際し参考に・・・むしろ丸写しです<BR>
Perlの正規表現に関してとても有用な情報があります</LI>
<LI><H3 class="list"><A href="http://validator.w3.org/" title="W3C HTML Validation Service">W3C HTML Validation Service</A></H3>
HTML規格の策定を行う団体、W3CによるHTML検証サービスです<BR>
Another HTML-lintよりチェック項目は少なめです</LI>
<LI><H3 class="list"><A href="http://tohoho.wakusei.ne.jp/" title="とほほのWWW入門">とほほのWWW入門</A></H3>
HTML部、Perl部ともに時々リファレンス代わりにしました<BR>
なかなか載っていて便利です<BR>
それでも一部省略されているのが残念ですが、、</LI>
<LI><H3 class="list"><A href="http://snowish.cside8.com/" title="Snowish Hills">Snowish Hills</A></H3>
Mireilleを作りこむにあたって、半ばオンサイト顧客として、数々の有用なアドバイスを頂きました<BR>
特に管理CGIは西名さんに言われなければ、かなり貧弱なものになっていたでしょう<BR>
現在の初期状態のデザインも西名さんのデザインをベースにしています<BR>
ちなみに、西名さんのサイト自体はKey系CGサイトです</LI>
<LI>他にも意見を下さった方々、参考にしたサイト・CGIの作者さんに感謝します</LI>
</UL>
</DIV>

<DIV class="center"><TABLE align="center" border="0" cellspacing="0" class="head" summary="Footer" width="90%"><TR>
<TD nowrap>■■■■■■■</TD>
<TH width="100%"><H1 class="head" align="right"><A href="./">BACK to INDEX</A></H1></TH>
</TR></TABLE></DIV>

<DIV class="AiremixCopy">
<SMALL>[ $Id$ ]</SMALL><BR>
- <A href="http://www.airemix.com/" target="_blank" title="Airemix - Mireille -">Airemix Mireille</A> -</DIV>
</BODY>
</HTML>
